# Makefile generated by QuickMakeBuilder 0.1

CPP = g++
BIN = saikomud
OBJ = SaikoMUD.o Globals.o general/Account.o general/ChatChannel.o general/GameInterface.o general/TelnetConnection.o general/TelnetServe.o combat/Combat.o combat/CombatStats.o world/World.o world/Room.o world/CharacterUpdate.o world/Character.o
LINKOBJ = SaikoMUD.o Globals.o general/Account.o general/ChatChannel.o general/GameInterface.o general/TelnetConnection.o general/TelnetServe.o combat/Combat.o combat/CombatStats.o world/World.o world/Room.o world/CharacterUpdate.o world/Character.o
LIBS = -L"libGroundfloor" -llibGroundfloor -L"libJumpropes" -llibJumpropes -L"libMySQLBooks" -llibMySQLBooks
CXXINCS = -I"libGroundfloor/include" -I"libJumpropes/include" -I"libMySQLBooks/include"
CXXFLAGS = $(CXXINCS) -ansi -fexceptions
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before saikomud all-after

all-before:

all-after:

clean: clean-custom
	${RM} $(OBJ) $(BIN)

clean-custom:

$(BIN): $(OBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

Globals.o: Globals.cpp
	$(CPP) -c Globals.cpp -o Globals.o $(CXXFLAGS)

SaikoMUD.o: SaikoMUD.cpp
	$(CPP) -c SaikoMUD.cpp -o SaikoMUD.o $(CXXFLAGS)

general/Account.o: general/Account.cpp
	$(CPP) -c general/Account.cpp -o general/Account.o $(CXXFLAGS)

general/ChatChannel.o: general/ChatChannel.cpp
	$(CPP) -c general/ChatChannel.cpp -o general/ChatChannel.o $(CXXFLAGS)

general/GameInterface.o: general/GameInterface.cpp
	$(CPP) -c general/GameInterface.cpp -o general/GameInterface.o $(CXXFLAGS)

general/TelnetConnection.o: general/TelnetConnection.cpp
	$(CPP) -c general/TelnetConnection.cpp -o general/TelnetConnection.o $(CXXFLAGS)

general/TelnetServe.o: general/TelnetServe.cpp
	$(CPP) -c general/TelnetServe.cpp -o general/TelnetServe.o $(CXXFLAGS)

combat/Combat.o: combat/Combat.cpp
	$(CPP) -c general/Combat.cpp -o general/Combat.o $(CXXFLAGS)

combat/CombatStats.o: combat/CombatStats.cpp
	$(CPP) -c general/CombatStats.cpp -o general/CombatStats.o $(CXXFLAGS)

world/World.o: world/World.cpp
	$(CPP) -c general/World.cpp -o general/World.o $(CXXFLAGS)

world/Room.o: world/Room.cpp
	$(CPP) -c general/Room.cpp -o general/Room.o $(CXXFLAGS)

world/CharacterUpdate.o: world/CharacterUpdate.cpp
	$(CPP) -c general/CharacterUpdate.cpp -o general/CharacterUpdate.o $(CXXFLAGS)

world/Character.o: world/Character.cpp
	$(CPP) -c general/Character.cpp -o general/Character.o $(CXXFLAGS)
